.responsive-grid {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }

  .grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--ceruleo-medium);
  }
  .grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .grid-wrapper {
    margin-top: 8px;
    width: 99%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  .grid-wrapper .wide {
    grid-column: span 2;
  }
  .grid-wrapper .tall {
    grid-row: span 2;
  }
  .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  @media (width >= 1600px) {
    .grid-wrapper .wide {
      grid-column: span 3 !important;
    }
    .grid-wrapper .tall {
      grid-row: span 3 !important;
    }
    .grid-wrapper .big {
      grid-column: span 3 !important;
      grid-row: span 3 !important;
    }
  }
  /* @media (width < 1300px) {} */
  /* @media (width < 992px) {} */
  @media (width < 762px) {
    .grid-wrapper > div,
    .wide,
    .tall,
    .big {
      grid-column: span 2 !important;
      grid-row: span 1 !important;
    }
  }
}
